VITE_FIREBASE_API_KEY=AIzaSyBZJtQiqU9UK8UHgyPtUobAaX0JyhkJsNs
VITE_FIREBASE_AUTH_DOMAIN=employee-dashboard-007.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employee-dashboard-007
VITE_FIREBASE_STORAGE_BUCKET=employee-dashboard-007.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=896705624842
VITE_FIREBASE_APP_ID=1:896705624842:web:062e032e1b2f6059a458f3
VITE_FIREBASE_MEASUREMENT_ID=G-ETSR19XDFK